<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accedi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #beceda;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 934px;
            margin: 0;
            font-family: Playfair Display, serif;
        }
        .container{
            display: flex;
            width: 80%;
            max-width: 1800px;
            align-items: center;
        }
        .image{
            flex: 1;
            height: 100%;
        }
        .image img{
            width: 100%;
            height: auto;
            border-radius: 10px 0 0 10px;
        }
        .form{
            flex: 1;
            padding: 80px;
            border-radius: 0 10px 10px 0;
        }
        .form-control {
            height: 60px;
            width: 568px;
            border-radius: 20px;
            padding: 10px 15px;
            font-size: 17px;
            background-color: #eeeeee;;
        }
        .form h2 {
            margin-bottom: 5px;
            font-size: 37px;
        }
        .primo p{
            margin-top: 0px;
            margin-bottom: 80px;
            font-size: 15px;
        }
        .btn{
            height: 60px;
            width: 568px;
            background-color: #2d3f4e;
            color: #eeeeee;
            font-size: 17px;
        }
        .secondo p{
            width: 568px;
            font-size: 15px;
            margin-bottom: 52px;
            text-align: center;
        }
    </style>
</head>
    <body>
        <div class="container container">
                <div class="image"><img src="../static/reg_img.jpeg" alt="gatto" class="img-fluid rounded-start"> </div>
                <div class="form">
                    <div class="primo">
                        <h2>Accedi</h2>
                        <p> Non sei registrato? <a href="#">Registrati</a> </p>
                    </div>
                    <form>
                        <div class="mb-3 ">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="mb-3 position-relative">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="secondo">
                            <p><a href="#">Hai dimenticato la tua password?</a></p>
                        </div>
                        <button type="submit" class="btn">Accedi</button>
                    </form>
                </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var pwd = document.getElementById("pwd");
                    pwd.type = "password";
                });
                document.getElementById("pwdButton").addEventListener("click", function() {
                    if(pwd.type == "password")
                        pwd.type = "text";
                    else
                        pwd.type = "password";
                });
            </script>
        </div>
    </body>
</html>