<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Riservata</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 90px;
            font-family: 'Karla', sans-serif;
        }

        /* stile della navbar */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            min-height: 80px;
            background-color: #2d3f4e;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .navbar-brand img {
            max-height: 50px;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin-left: 15px;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease; /* l'easing è una funzione per un'accelerazione graduale */
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            transition: width 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        .navbar-toggler {
            border: none;

        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.7)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-collapse {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav {
            margin-left: auto;
        }

        /* Main Content Styles */
        .container-fluid {
            margin-top: 20px;
        }

        #benvenuto {
            text-align: center;
            color: #343a40;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .dott {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
            font-size: 30px;
            color: #6c757d;
            line-height: 1.6;
        }

        /* form di ricerca */
        form .form-control,
        form .form-select {
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        form button,
        form .btn-success {
            border-radius: 8px;
            font-weight: 600;
            transition: transform 0.2s ease;
        }

        form button:hover,
        form .btn-success:hover {
            transform: translateY(-2px);
        }

        /* stile delle card */
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease-in-out; /* ease-in-out funzione per la transizione */
            overflow: hidden;
            height: 400px;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            border: none;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-left {
            width: 40%;
            object-fit: cover;
            object-position: center;
            height: 100%;
            border-radius: 15px 0 0 15px;
            transition: width 0.3s ease;
        }

        .card-body {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 15px;
        }

        .card-title {
            font-size: 1.4rem; /* altra unità di misura per il font-size */
            font-weight: 700;
            color: #495057;
        }

        .card-text {
            color: #6c757d;
            font-size: 1rem;
        }

        .btn-info {
            background-color: #2d3f4e;
            color: #ffffff;
            border-color: #2d3f4e;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-info:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #ffffff;
        }

        /* footer */
        footer {
            background-color: #2d3f4e;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
            font-size: 12px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .card {
                flex-direction: column;
                height: auto;
            }

            .card-img-left {
                width: 100%;
                height: 250px;
                border-radius: 15px 15px 0 0;
            }
        }
    </style>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/area_riservata}">
            <img th:src="@{immagini/scritta_logo.png}" alt="vet_clinic">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profilo_vet}">IL MIO PROFILO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/area_riservata/logout}">LOG OUT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">

    <!-- Alert for Incomplete Profile -->
    <div class="d-flex justify-content-end">
        <div th:if="${#strings.isEmpty(veterinario.fotoProfilo) or #strings.isEmpty(veterinario.citta) or #strings.isEmpty(veterinario.telefono)}"
             class="alert alert-warning alert-dismissible fade show mt-3" role="alert"
             style="max-width: 280px; font-size: 15px;">
            Ricorda di completare il tuo <a th:href="@{/profilo_vet}" style="color: #a88064;">Profilo</a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>

    <!-- Welcome Title -->
    <div id="benvenuto">
        <h3 class="text-center">Area Riservata:
            <span th:switch="${veterinario.sesso}">
                <span th:case="${'Maschio'}" class="dott">Dott. </span>
                <span th:case="${'Femmina'}" class="dott">Dott.ssa </span>
                <span th:case="${'Altro'}" class="dott">Dott.* </span>
            </span>
            <span th:text="${veterinario.nome} + ' ' + ${veterinario.cognome}" class="dott"></span>
        </h3>
    </div>

    <!-- Search Form -->
    <div class="mb-4 w-100 d-flex flex-column align-items-center">
        <form action="/area_riservata" method="get" class="w-50">
            <div class="d-flex flex-wrap gap-2 justify-content-center">
                <select id="campo" name="campo" class="form-select shadow-sm">
                    <option value="">Tutti</option>
                    <option value="nome">Nome Animale</option>
                    <option value="specie">Specie</option>
                    <option value="proprietario">Nome Proprietario</option>
                </select>
                <input type="text" id="valore" name="valore" class="form-control shadow-sm"
                       placeholder="Inserisci valore...">
                <button class="btn btn-primary" style="background-color: #4e6e88; color: #ffffff; border-color: #4e6e88;">Cerca</button>
                <a th:href="@{/registrazione_animale}" class="btn btn-success" style="background-color: #83b86e; color: #ffffff; border-color: #83b86e;">Inserisci Animale</a>
            </div>
        </form>
    </div>

    <!-- No Animals Message -->
    <div th:if="${animali.isEmpty()}" class="alert alert-warning text-center">
        Nessun animale trovato in cura.
    </div>

    <!-- Animal Cards -->
    <div class="container">
        <div class="row g-3" id="animalCards">
            <div th:each="animale : ${animali}" class="col-12 col-md-4">
                <div class="card">
                    <img th:src="@{${animale.fotografia == null ? 'immagini/icona_animale.jpg' : animale.fotografia}}"
                         class="card-img-left" th:alt="'Foto di ' + ${animale.nome}">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${animale.nome}"></h5>
                        <p class="card-text">SPECIE:
                            <span th:text="${animale.specie}" style="font-family: 'Lora', serif; font-optical-sizing: auto; font-style: italic; color: #6c757d;"></span></p>
                        <p class="card-text">PROPRIETARIO:
                            <span th:text="${animale.proprietario.nomeProprietario}" style="font-family: 'Lora', serif; font-optical-sizing: auto; font-style: italic; color: #6c757d;"></span></p>
                        <a th:href="@{profilo_animale(id=${animale.id})}" class="btn btn-info">Dettagli</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<footer>
    <p>© 2025 Vet Clinic. All rights reserved.</p>
</footer>

</body>

</html>