<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>

        body {
            padding-top: 10px; /* Distanza dal top per evitare che la navbar copra l'h1 */
        }

        .container h1 {
            max-width: 90%;
            font-size: 35px;

            color: #333;
            margin-bottom: 30px;
        }

        .container p {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
            max-width: 90%;
            font-size: 22px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6; /* Migliora la leggibilità */
        }

        .home-container img {
            margin-top: 15px;
            width: 90%;
        }

        .home-container .home-image img {
            width: 85%;
            height: auto;
            border-radius: 15px;
            object-fit: cover;
        }

        .btn {
            background-color: #2d3f4e;
        }

        .btn-primary {
            width: 400px;
            height: 100px
            background-color: #2d3f4e; /* Cambia il colore di sfondo */
            border-color: #2d3f4e;
            color: #fff;
            padding: 12px 30px; /* Aumenta il padding */
            font-size: 1.2em;
            border-radius: 8px;

        }

        .btn-primary:hover {
            background-color: #1a2530; /* Scurisce al passaggio del mouse */
            border-color: #1a2530;
        }

        .navbar-toggler {
        margin: 0 auto;
        display: block;
        background-color: transparent;
        border-color: white;

        }


    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <!-- Logo a sinistra -->
        <a class="navbar-brand" href="index.html">
            <img src="immagini/scritta_logo.png" alt="vet_clinic">
        </a>

        <!-- Bottone per il menu mobile-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenuto della navbar -->
        <div class="collapse navbar-collapse text-end justify-content-end" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/accedi}">LOG IN</a>
                </li>
                <li class="separator">
                    |
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/registrati}">SIGN IN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenuto principale -->
<div class="container home-container">
    <div class="row align-items-center">
        <!-- Testo sopra su mobile, a sinistra su desktop -->
        <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center text-center">
            <h1>GESTISCI LE CURE CON PRECISIONE E SEMPLICITA'</h1>
            <p>Il tuo stumento digitale, per il benessere degli animali</p>
            <div class="d-flex justify-content-center">
                <a class="btn btn-primary" th:href="@{/registrati}">REGISTRATI</a>
            </div>
        </div>


        <!-- Immagine sotto su mobile, a destra su desktop -->
        <div class="col-12 col-md-6 home-image text-center">
            <img src="immagini/index_img.jpeg" alt="Clinica veterinaria">
        </div>
    </div>
</div>
</body>

</html>