<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il tuo profilo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Codec Pro", serif;
        }
        .card {
          display: flex;
          width: 80%;
          height: 579px;
          border: 1px solid #ddd;
          border-radius: 36px;
          overflow: hidden;
          background-color: #eceaea;
        }

        .card:hover {
          transform: translateY(-5px); /* Alza la card quando passa sopra */
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta l'ombra al passaggio del mouse */
        }

        .card-img {
          width: 100%; /* Imposta l'immagine per occupare tutta la larghezza della card */
          height: auto; /* Mantiene la proporzione dell'immagine */
        }

        .card-body {
          padding: 15px;
        }

        .card-title {
          font-size: 1.25rem;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .card-text {
          font-size: 1rem;
          color: #555;
          margin-bottom: 15px;
        }

        .navbar-brand img{
          width: 50%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <!-- Logo a sinistra -->
        <a class="navbar-brand" href="index.html">
            <img src="../static/scritta_logo.png" alt="vet_clinic">
        </a>

        <!-- Bottone per il menu mobile-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenuto della navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="accedi.html">LOG IN</a>
                </li>
                <li class="separator">
                    |
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registrati.html">SIGN IN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="card">
  <img src="#" alt="Immagine profilo" class="card-img">
  <div class="card-body">
    <h5 class="card-title">Titolo della Card</h5>
    <p class="card-text">Questa è una descrizione di esempio per la card. Può contenere qualsiasi testo
      desiderato.</p>
  </div>
</div>

</body>
</html>