<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registrati </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 20px;
        }

        .container {
            padding-bottom: 60px;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        /* immagini */
        .container-fluid img {
            margin-left: 35px;
            height: 53px;
        }

        .image {
            flex: 1;
            height: 100%;
        }

        .image img {
            display: none;
            width: 100%;
            height: 800px;
            border-radius: 36px;
            object-fit: cover;
        }

        /* form */
        .form {
            flex: 1;
            padding: 80px;
            width: auto;
            margin-top: 20px;
        }

        .form h2 {
            margin-bottom: 5px;
            font-size: 37px;
        }

        .form p {
            margin-top: 0;
            margin-bottom: 80px;
            font-size: 15px;
        }

        .form-control {
            font-family: Playfair Display, serif;
            height: 60px;
            width: 100%;
            max-width: 568px;
            border-radius: 20px;
            padding: 10px 15px;
            background-color: #eeeeee;
            font-size: 17px;
        }

        .btn {
            color: #eeeeee;
            font-size: 17px;
            height: 60px;
            width: 100%;
            max-width: 568px;
            background-color: #2d3f4e;
        }

        .btn:hover {
            background-color: #0056b3; /* Blu più scuro al passaggio del mouse */
            border-color: #0056b3;
            color: #eeeeee;
        }

        .form.genere {
            display: flex;
            width: 100%;
            height: fit-content;
            font-size: 17px;
            margin: -70px 10px -60px 0;
        }

        .form.genere label:first-of-type {
            margin-right: 10px;
            cursor: pointer;
        }

        #sologenere {
            padding: 20px;
        }

        .form-check-input, .form-check-label {
            cursor: pointer;
        }

        .form-check-input {
            margin-right: 5px;
        }

        .form-check-label {
            flex-grow: 1;
        }

        .form-check {
            font-size: 15px;
            margin: 0 0 0 0;
        }

        .password-container {
            display: flex;
            align-items: center;
        }

        /* occhietto password */
        .toggle-password {
            position: relative;
            right: 40px;
            cursor: pointer;
            font-size: 20px;
            color: #666;
        }

        /* pop-up PAYPAL */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .contenutoPopup {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;

        }

        #chiudiPopup {
            cursor: pointer;
            float: right;
            font-size: 30px;
            font-weight: bold;
            color: red;
        }

        .loading-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1000;
        }

        .loading-indicator img {
            width: 50px;
            height: 50px;
        }

        .paypal {
            position: absolute;
            left: 10px;
            top: 15%;
            transform: translateY(-50%);
            width: 100px;
            height: auto;
        }

        /* footer */
       footer {
            background-color: #2d3f4e;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            font-size: 10px;
            width: 100%;
       }

        /* stili per il logo responsive */
       .logo {
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 2;
       }

        .logo img {
            max-width: 100px;
            height: auto;
            width: 100%;
            border-radius: 50%; /* Rende il logo un cerchio */
            object-fit: cover;
        }

        /* spazio tra form e immagine in responsive */
        @media (min-width: 992px) { /* Schermi medi e grandi */
            .container {
                justify-content: space-between; /* Distribuisce lo spazio tra immagine e form */
            }

            .image {
                margin-right: 30px; /* Aggiunge margine a destra dell'immagine */
            }

            .form {
                margin-left: 30px; /* aggiunge margine a sinistra del form */
            }
        }

        .name-container {
            display: flex;
            flex-direction: column;
        }

        .name-container input {
            margin-bottom: 10px;
            width: 100%;
            max-width: 568px;
        }

        @media (min-width: 768px) { /* shcermi più piccoli */
            .name-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .name-container input {
                width: 48%;
                max-width: none;
            }
        }

        .contenutoPopup input.form-control {
            width: 100%;
            max-width: none;
            margin-bottom: 10px;
        }

        @media (max-width: 576px) {
            .contenutoPopup h6 {
            display: none;
            }

            .contenutoPopup p {
                display: none;
            }

            /* Centra il logo PayPal in popup responsive */
            .paypal {
                position: static; /* Rimuove il posizionamento assoluto */
                margin: 0 auto 10px; /* Margini automatici per centrare orizzontalmente */
                display: block;    /* Necessario per i margini automatici */
                transform: none;   /* Rimuove qualsiasi trasformazione precedente */
                left: auto;        /* Resetta la proprietà left */
                top: auto;         /* Resetta la proprietà top */
                width: 80px;      /* Riduciamo la dimensione */
             }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <a th:href="@{/}"><img src="immagini/logo_vet.png" alt="Logo"></a>
    </div>
    <div class="image">
        <img src="immagini/log1.jpg" class="slide" alt="Slide 1">
        <img src="immagini/log2.jpg" class="slide" alt="Slide 2">
        <img src="immagini/log3.jpg" class="slide" alt="Slide 3">
        <img src="immagini/log4.jpg" class="slide" alt="Slide 4">
        <img src="immagini/log5.jpg" class="slide" alt="Slide 5">
        <img src="immagini/log6.jpg" class="slide" alt="Slide 6">
        <img src="immagini/log7.jpg" class="slide" alt="Slide 7">
        <img src="immagini/log8.jpg" class="slide" alt="Slide 8">
        <img src="immagini/log9.jpg" class="slide" alt="Slide 9">
        <img src="immagini/log10.jpg" class="slide" alt="Slide 10">
    </div>
    <div class="form">
        <h2>Crea un account</h2>
        <p> Hai già un account? <a th:href="@{/accedi}">Accedi</a></p>
        <form th:object="${veterinario}" method="post">
            <div class="mb-3 name-container">
                <input type="text" class="form-control" name="nome" placeholder="Nome" th:field="*{nome}" required>
                <p th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></p>
                <input type="text" class="form-control" name="cognome" placeholder="Cognome" th:field="*{cognome}"
                       required>
                <p th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></p>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" name="email" placeholder="Email" th:field="*{email}" required>
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                <p th:if="${duplicato != null}" th:text="${duplicato}"></p>
            </div>
            <div class="mb-3 password-container">
                <input type="password" class="form-control" name="password" placeholder="Password"
                       th:field="*{password}" required>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                <i class="bi bi-eye toggle-password" id="togglePassword"></i>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" name="numeroIscrizioneAlbo" placeholder="N° iscrizione Albo"
                       th:field="*{numeroIscrizioneAlbo}" required>
                <p th:if="${#fields.hasErrors('numeroIscrizioneAlbo')}" th:errors="*{numeroIscrizioneAlbo}"></p>
            </div>
            <br>
            <br>
            <div class="form genere" id="sologenere">

                <label for="genere">Genere:</label>
                <input type="radio" class="form-check-input" id="maschio" name="genere" value="M" th:field="*{sesso}">
                <label class="form-check-label" for="maschio">Maschio</label>

                <input type="radio" class="form-check-input" id="femmina" name="genere" value="F" th:field="*{sesso}">
                <label class="form-check-label" for="femmina">Femmina</label>

                <input type="radio" class="form-check-input" id="altro" name="genere" value="A" th:field="*{sesso}" checked>
                <label class="form-check-label" for="altro">Altro</label>
            </div>
            <br>
            <br>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label class="form-check-label" for="terms">I agree to the <a href="#">Terms & Conditions</a></label>
            </div>

            <!-- div per la checkbox del pagamento -->
            <div class="mb-3 form-check">
                <label> <input type="checkbox" class="form-check-input" id="pagamentoCheck" required> Accetta il
                    pagamento </label>
            </div>

            <button type="submit" class="btn">Crea account</button>
        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>© 2025 Vet Clinic. All rights reserved.</p>
</footer>

<!-- Popup Pagamento -->
<div id="pagamentoPopup" class="popup">
    <div class="contenutoPopup">
        <img src="immagini/paypal.png" alt="paypal" class="paypal">
        <span id="chiudiPopup">×</span>
        <h6> Metodo di pagamento: PayPal </h6>

        <p> Inserisci i dati di pagamento </p>
        <br>

        <input type="email" id="campo1" class="form-control" placeholder="Email" required>
        <br>
        <input type="password" class="form-control" id="campo2" placeholder="Password" required>
        <hr>
        <button class="btn" id="pagamentoButton"> Procedi al pagamento </button>
        <div id="loadingIndicator" class="loading-indicator">
            <img src="immagini/loading.gif" alt="Caricamento..."/>
        </div>
    </div>
</div>

<script th:inline="javascript">
    document.getElementById("togglePassword").addEventListener("click", function () {
        const passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
            this.classList.remove("bi-eye");
            this.classList.add("bi-eye-slash");
        } else {
            passwordField.type = "password";
            this.classList.remove("bi-eye-slash");
            this.classList.add("bi-eye");
        }
    });

    let previousIndex = -1;

    function changeImage() {
        const images = document.querySelectorAll('.image img');

        images.forEach(img => img.style.display = 'none');

        let newIndex;

        do {
            newIndex = Math.floor(Math.random() * images.length);
        } while (newIndex === previousIndex);

        images[newIndex].style.display = 'block';

        previousIndex = newIndex;
    }

    changeImage();

    setInterval(changeImage, 4000);


    document.getElementById("pagamentoCheck").addEventListener("change", function (event) {
        if (event.target.checked) {
            document.getElementById("pagamentoPopup").style.display = "flex";
        }
    });

    document.getElementById("chiudiPopup").addEventListener("click", function () {
        document.getElementById("pagamentoPopup").style.display = "none";
        document.getElementById("pagamentoCheck").checked = false;
    });

    document.getElementById("pagamentoButton").addEventListener("click", function () {
        document.getElementById("loadingIndicator").style.display = "flex";
        document.getElementById("pagamentoButton").disabled = true;

        setTimeout(function () {
            document.getElementById("pagamentoPopup").style.display = "none";
            document.getElementById("pagamentoCheck").checked = true;

            setTimeout(function () {
                document.getElementById("loadingIndicator").style.display = "none";

                document.getElementById("campo1").value = "";
                document.getElementById("campo2").value = "";

                document.getElementById("pagamentoButton").disabled = false;

            }, 8000);

        }, 5000);
    });

</script>
</body>
</html>