<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Animale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" th:href="@{css/registrazione_animale.css}"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
    </script>

     <style>

     /* General */
     body {
        padding-top: 90px;
        background-color: #f8f9fa; /* Leggero sfondo grigio */
        font-family: 'Karla', sans-serif;
     }

     .container-fluid {
            margin-top: 20px;
        }

     /* navbar */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            min-height: 80px;
            background-color: #2d3f4e;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .navbar-brand img {
            max-height: 50px;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin-left: 15px;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            transition: width 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.7)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-collapse {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav {
            margin-left: auto;
        }

    /* Contenitore Principale */
    .container {
        max-width: 800px;
        margin: 80px auto 20px; /* Centro il contenuto e aggiungo margini (80px top) per evitare sovrapposizione */
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); /* Ombra molto sottile */
    }

    #titolo h3 {

        color: #343a40;
        margin-bottom: 1rem;
        text-align: center;
    }

    /* Form */
    form {
        padding: 20px;
        border: 1px solid #dee2e6; /* Bordo leggero */
        border-radius: 5px;
        background-color: #fff;
    }

    h3 {
        margin-top: 1.5rem;
        color: #343a40;
        text-align: center;
    }

    h4 {
        margin-bottom: 1rem;
        color: #6c757d;
        font-size: 1.1rem;
        font-weight: normal;
        text-align: center;
    }

    .form-control {
        margin-bottom: 1rem;
        border-radius: 4px;
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }

    .text-danger {
        font-size: 0.8rem;
        color: #dc3545;
    }

    /* Button */
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease, border-color 0.3s ease; /* Transizione fluida */
        display: block; /* Forzo il bottone a occupare tutta la larghezza */
        width: 100%; /* Bottone della stessa larghezza dell'input */
        padding: 0.75rem; /* Aggiungo padding per l'altezza */
        text-align: center;
        font-size: 1rem;
        border-radius: 0.25rem;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    /* Alert */
    .alert-warning {
        bs-alert-color: #2f2b28;
        bs-alert-bg: #f7e7cf;
        bs-alert-border-color: none;
        bs-alert-link-color: rgba(255, 255, 255, 0.15);
        margin-top: 0px;
    }

    /* Footer */
    footer {
        background-color: #2d3f4e;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: auto;
        font-size: 10px;
        width: 100%;
        position: relative; /* Ensures it stays at the bottom */
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .navbar-brand img {
            height: 35px;
        }

        #titolo h1 {
            font-size: 2rem;
        }

        .container {
            padding: 15px;
            margin-top: 70px; /* Regolo il margine top per evitare sovrapposizione */
        }


        .navbar-nav {
            text-align: center; /* Centro i link della navbar su dispositivi mobili */
        }
    }

     </style>


    <!--funzione per mostra del pulsante-->
    <script>
        function mostra() {
            let nuovoProprietario = document.getElementById("nuovoProprietario");
            let proprietarioEsistente = document.getElementById("proprietarioEsistente").value;
            if (proprietarioEsistente) {
                nuovoProprietario.style.display = "none";
            } else {
                nuovoProprietario.style.display = "block";
            }
        }
    </script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/area_riservata}">
            <img src="immagini/scritta_logo.png" alt="vet_clinic">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profilo_vet}">IL MIO PROFILO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/area_riservata}">AREA RISERVATA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/area_riservata/logout}">LOG OUT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenitore principale -->
<div class="container mt-4">
    <div id="titolo" class="text-center w-100">
        <h3 class="mb-4">AGGIUNGI  ANIMALE  E  PROPRIETARIO</h3>
    </div>

    <form method="post" th:object="${animale}"  enctype="multipart/form-data">
        <h3>Proprietario</h3>
        <label for="proprietarioEsistente">Seleziona un Proprietario Esistente</label>
        <select id="proprietarioEsistente" name="idProprietario" class="form-control" onchange="mostra()">
            <option value="">-- Seleziona un Proprietario --</option>
            <option th:each="proprietario : ${proprietari}" th:value="${proprietario.id}"
                    th:text="|${proprietario.nomeProprietario} (${proprietario.codiceFiscale})|">
            </option>
        </select>

        <button type="button" class="btn btn-secondary mt-3" onclick="mostra()">Aggiungi Nuovo Proprietario</button>

        <div id="nuovoProprietario" style="display:none; margin-top: 20px;">
            <h4>Nuovo Proprietario</h4>
            <div th:object="${proprietario}">

                <div class="mb-3">
                    <label for="nomeProprietario">Nome e Cognome</label>
                    <input type="text" id="nomeProprietario" class="form-control" th:field="*{nomeProprietario}">
                    <div class="text-danger" th:if="${#fields.hasErrors('nomeProprietario')}" th:errors="*{nomeProprietario}"></div>
                </div>

                <div class="mb-3">
                    <label for="sessoProprietario">Sesso </label>
                    <select th:field="*{sessoProprietario}" class="form-control" id="sessoProprietario">
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="indirizzo">Indirizzo</label>
                    <input type="text" id="indirizzo" class="form-control" th:field="*{indirizzo}">
                    <div class="text-danger" th:if="${#fields.hasErrors('indirizzo')}" th:errors="*{indirizzo}"></div>
                </div>

                <div class="mb-3">
                    <label for="citta">Città</label>
                    <input type="text" id="citta" class="form-control" th:field="*{citta}">
                    <div class="text-danger" th:if="${#fields.hasErrors('citta')}" th:errors="*{citta}"></div>
                </div>

                <div class="mb-3">
                    <label for="CAP">CAP</label>
                    <input type="text" id="CAP" class="form-control" th:field="*{CAP}">
                    <div class="text-danger" th:if="${#fields.hasErrors('CAP')}" th:errors="*{CAP}"></div>
                </div>

                <div class="mb-3">
                    <label for="codiceFiscale">Codice Fiscale</label>
                    <input type="text" id="codiceFiscale" class="form-control" th:field="*{codiceFiscale}">
                    <div class="text-danger" th:if="${#fields.hasErrors('codiceFiscale')}" th:errors="*{codiceFiscale}"></div>
                </div>

                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" th:field="*{email}">
                    <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                </div>

                <div class="mb-3">
                    <label for="telefono">Telefono</label>
                    <input type="text" id="telefono" class="form-control" th:field="*{telefono}">
                    <div class="text-danger" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}"></div>
                </div>
            </div>
        </div>

        <hr>
        <br>
        <h3 class="mt-4">Dati Animale</h3>

        <div class="mb-3">
            <label for="nome">Nome</label>
            <input type="text" id="nome" class="form-control" th:field="*{nome}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></div>
        </div>

        <div class="mb-3">
            <label for="specie">Specie</label>
            <input type="text" id="specie" class="form-control" th:field="*{specie}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('specie')}" th:errors="*{specie}"></div>
        </div>

        <div class="mb-3">
            <label for="razza">Razza</label>
            <input type="text" id="razza" class="form-control" th:field="*{razza}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('razza')}" th:errors="*{razza}"></div>
        </div>

        <div class="mb-3">
            <label for="sesso">Sesso</label>
            <select id="sesso" class="form-control" th:field="*{sesso}" required>
                <option value="M">Maschio</option>
                <option value="F">Femmina</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="annoDiNascita">Anno di Nascita</label>
            <input type="number" id="annoDiNascita" class="form-control" th:field="*{annoDiNascita}" min="1990" max="2025" step="1" required>
            <div class="text-danger" th:if="${#fields.hasErrors('annoDiNascita')}" th:errors="*{annoDiNascita}"></div>
        </div>

        <div class="mb-3">
            <label for="colore">Colore</label>
            <input type="text" id="colore" class="form-control" th:field="*{colore}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('colore')}" th:errors="*{colore}"></div>
        </div>

        <div class="mb-3">
            <label for="peso">Peso (Kg)</label>
            <input type="number" name="peso" class="form-control" th:field="*{peso}" min="0.1" step="0.01" required>
            <div class="text-danger" th:if="${#fields.hasErrors('peso')}" th:errors="*{peso}"></div>
        </div>

     <!--   <div class="mb-3 info-row">
            <div class="info-group">
                <label for="fotografia">Foto Profilo Animale</label>
                <input type="file" name="fotografia" class="form-control" id="fotografia" th:field="*{fotografia}">
            </div>
        </div>-->

        <button type="submit" class="btn btn-primary mt-3" style="background-color: #4e6e88; color: #ffffff; border-color: #4e6e88;">Aggiungi</button>

    </form>

</div>

<!-- Footer -->
<footer>
    <p>© 2025 Vet Clinic. All rights reserved.</p>
</footer>

</body>
</html>